# FFCSeZ

./: .gitignore  LICENSE  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfd/ffcsez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudload.json  mytimetables.json  search.json
app/src/main/java/com/tfd/ffcsez/: AboutActivity.java  AtlasAPI.java  AtlasModel.java  ConstantsActivity.java  FCMService.java  GetStartedActivity.java  LandscapeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tfd/ffcsez/adapters/: CourseACAdapter.java  CreditsAdapter.java  FacultyACAdapter.java  FacultyAdapter.java  LandscapeAdapter.java  LandscapePagerAdapter.java  RegisteredCourseAdapter.java  TTDetailsAdapter.java  TimeTableAdapter.java  TimetablePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tfd/ffcsez/database/: ExecutorClass.java  FacultyDao.java  FacultyData.java  FacultyDatabase.java  TTDetails.java  TTDetailsDao.java  TimeTableDao.java  TimeTableData.java
app/src/main/java/com/tfd/ffcsez/fragments/: BottomSheetFragment.java
app/src/main/java/com/tfd/ffcsez/fragments/getstarted/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java
app/src/main/java/com/tfd/ffcsez/fragments/getstartedfragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java
app/src/main/java/com/tfd/ffcsez/fragments/landscape/: AfternoonFragment.java  MorningFragment.java
app/src/main/java/com/tfd/ffcsez/fragments/landscapefragments/: AfternoonFragment.java  MorningFragment.java
app/src/main/java/com/tfd/ffcsez/fragments/timetable/: FridayFragment.java  MondayFragment.java  ProjectFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/tfd/ffcsez/fragments/timetablefragments/: FridayFragment.java  MondayFragment.java  ProjectFragment.java  SaturdayFragment.java  SundayFragment.java  (+3 more)
app/src/main/java/com/tfd/ffcsez/models/: CodeFac.java  Coord.java  CourseData.java  CourseDetails.java  CreditDetails.java  FacultyDetails.java  RegisteredCourses.java
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: circle_blank.xml  circle_blank_white.xml  circle_filled.xml  circle_filled_white.xml  cursor.xml  cursor2.xml  custom_card.xml  custom_card2.xml  dialog_bg.xml  edittext_bg.xml  ic_back.xml  ic_fullscreen.xml  ic_menu.xml  ic_next.xml  ic_refresh.xml  ic_timetable.xml  icon_view_bg.xml  next_btn.xml  round_button.xml  sheet_back.xml  sheet_top.xml  tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_assistant.xml  ic_clear.xml  ic_color.xml  ic_delete.xml  ic_delete_fill.xml  ic_done.xml  ic_edit.xml  ic_north_east.xml  ic_num.xml
app/src/main/res/layout/: activity_about.xml  activity_get_started.xml  activity_landscape.xml  activity_main.xml  activity_splash.xml  autocomplete_layout.xml  autocompletefac_layout.xml  back_layout.xml  courses_list_layout.xml  custom_course_dialog.xml  custom_dialog.xml  custom_get_started.xml  custom_new_timetable.xml  custom_refresh.xml  fragment_a.xml  fragment_afternoon.xml  fragment_b.xml  fragment_bottom_sheet.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_friday.xml  fragment_monday.xml  fragment_morning.xml  fragment_project.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  front_layout.xml  home_timetable_layout.xml  notification.xml  registered_courses.xml  test.xml  theme_dialog.xml  timetables_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: back_layout_scene.xml  home_timetable_layout_xml_constraintlayout5_scene.xml
app/src/test/java/com/tfd/ffcsez/: ExampleUnitTest.java
(+3 files in other folders)
