<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="My Timetable"
        android:icon="@drawable/ic_timetable"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:id="@+id/timetable"/>
    <item android:title="Full Screen"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="ifRoom"
        android:id="@+id/fullScreen"/>
    <item android:title="About Us"
        android:icon="@drawable/ic_info"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

</menu>