<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <EditText
            android:id="@+id/customCourseCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Course Code"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/custom_course_text"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/cursor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/customCourseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Course Type"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/custom_course_text"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/cursor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customEmpName" />

        <EditText
            android:id="@+id/customSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Slot Number"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/custom_course_text"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/cursor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customCourseType" />

        <EditText
            android:id="@+id/customRoomNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Room Number"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/custom_course_text"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/cursor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customSlot" />

        <EditText
            android:id="@+id/customCredits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="No of Credits"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/custom_course_text"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/cursor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customRoomNum" />

        <EditText
            android:id="@+id/customEmpName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Faculty Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/custom_course_text"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/cursor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customCourseCode" />

        <Button
            android:id="@+id/customButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/custom_course_btn"
            android:text="ADD COURSE"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customCredits" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Add Your Course"
            android:textColor="@color/custom_course_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>